# ══════════════════════════════════════════════════════════
#  HYPERWORLD — .zshrc
#  Shell ZSH configuré pour les 3 mondes
# ══════════════════════════════════════════════════════════

# ── Oh-My-Zsh ─────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""   # On utilise Starship à la place

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    docker
    python
    sudo
    history
    colored-man-pages
    command-not-found
    extract
)

[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# ── Starship prompt ───────────────────────────────────────
export STARSHIP_CONFIG="$HOME/hyperworld/dotfiles/starship.toml"
command -v starship &>/dev/null && eval "$(starship init zsh)"

# ── PATH ──────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/.axiom/venv/bin:$PATH"

# ── Variables d'environnement ─────────────────────────────
export EDITOR="nvim"
export VISUAL="code"
export BROWSER="firefox"
export TERMINAL="kitty"
export PAGER="bat --style=plain"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# ── Wayland / Nvidia ──────────────────────────────────────
export LIBVA_DRIVER_NAME=nvidia
export XDG_SESSION_TYPE=wayland
export GBM_BACKEND=nvidia-drm
export __GLX_VENDOR_LIBRARY_NAME=nvidia
export NVD_BACKEND=direct
export WLR_NO_HARDWARE_CURSORS=1
export ELECTRON_OZONE_PLATFORM_HINT=auto
export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM=wayland
export CLUTTER_BACKEND=wayland
export SDL_VIDEODRIVER=wayland

# ── Historique ────────────────────────────────────────────
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY

# ── Completion ────────────────────────────────────────────
autoload -Uz compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ── Zoxide (cd intelligent) ───────────────────────────────
command -v zoxide &>/dev/null && eval "$(zoxide init zsh --cmd cd)"

# ── FZF ───────────────────────────────────────────────────
[[ -f /usr/share/fzf/key-bindings.zsh ]]  && source /usr/share/fzf/key-bindings.zsh
[[ -f /usr/share/fzf/completion.zsh ]]    && source /usr/share/fzf/completion.zsh
export FZF_DEFAULT_OPTS="
    --color=bg+:#1e2030,bg:#0d1117,spinner:#A78BFA,hl:#FF8C42
    --color=fg:#CDD9E5,header:#484F58,info:#2DD4BF,pointer:#A78BFA
    --color=marker:#A78BFA,fg+:#E6EDF3,prompt:#A78BFA,hl+:#FF8C42
    --height 40% --border rounded --layout reverse
"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always {}' --preview-window=right:50%"
export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'

# ══════════════════════════════════════════════════════════
#  ALIAS — Organisation par catégorie
# ══════════════════════════════════════════════════════════

# ── Navigation ────────────────────────────────────────────
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias hw='cd ~/hyperworld'
alias p4='cd ~/P4\ projetcts\$'
alias proj='cd ~/P4\ projetcts\$'
alias axiom-dir='cd ~/.axiom'

# ── Listing (eza > ls) ────────────────────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza -la --icons --group-directories-first --git'
alias lt='eza --tree --icons --level=3 --group-directories-first'
alias la='eza -a --icons --group-directories-first'

# ── Fichiers (bat > cat) ──────────────────────────────────
alias cat='bat --style=auto'
alias grep='rg'
alias find='fd'
alias top='btop'

# ── Pacman / paru ─────────────────────────────────────────
alias pac='sudo pacman -S --needed'
alias pacu='sudo pacman -Syu'
alias pacr='sudo pacman -Rns'
alias pacs='pacman -Ss'
alias paci='pacman -Qi'
alias parl='paru -S --needed'

# ── Git ───────────────────────────────────────────────────
alias g='git'
alias gs='git status -s'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline --graph --decorate -15'
alias gd='git diff'
alias lg='lazygit'

# ── Docker ────────────────────────────────────────────────
alias dc='docker compose'
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'

# ── HYPERWORLD ────────────────────────────────────────────
alias gaming='world-switch.sh gaming'
alias cybersec='world-switch.sh cybersec'
alias prog='world-switch.sh prog'
alias ax='~/.local/bin/axiom-launch.sh'
alias reload-hypr='hyprctl reload'
alias lock='hyprlock'

# ── Python ────────────────────────────────────────────────
alias py='python'
alias pip='pip --require-virtualenv'
alias pip-g='pip install'   # global sans venv
alias venv='python -m venv .venv && source .venv/bin/activate'
alias activate='source .venv/bin/activate'
alias jupyter='~/.axiom/venv/bin/jupyter lab'

# ── PlatformIO / Arduino ──────────────────────────────────
alias pio='~/.axiom/venv/bin/pio'
alias flash='pio run --target upload'
alias monitor='pio device monitor'

# ── Système ───────────────────────────────────────────────
alias sysinfo='fastfetch'
alias gpu='nvidia-smi'
alias temp='sensors'
alias mem='free -h'
alias disk='df -h'
alias ports='ss -tuln'
alias ip='ip --color=auto'

# ── Divers ────────────────────────────────────────────────
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -Iv'
alias mkdir='mkdir -pv'
alias wget='wget --continue'
alias diff='diff --color=auto'
alias cls='clear'
alias reload='source ~/.zshrc && echo "✓ .zshrc rechargé"'

# ══════════════════════════════════════════════════════════
#  FONCTIONS UTILES
# ══════════════════════════════════════════════════════════

# Créer un dossier et y entrer
mkcd() { mkdir -p "$1" && cd "$1"; }

# Extraire n'importe quelle archive
extract() {
    case "$1" in
        *.tar.gz|*.tgz)   tar -xzvf "$1" ;;
        *.tar.bz2|*.tbz2) tar -xjvf "$1" ;;
        *.tar.xz)          tar -xJvf "$1" ;;
        *.zip)             unzip "$1" ;;
        *.7z)              7z x "$1" ;;
        *.rar)             unrar x "$1" ;;
        *.gz)              gunzip "$1" ;;
        *)                 echo "Format non supporté : $1" ;;
    esac
}

# Chercher dans l'historique avec fzf
fh() {
    print -z "$(fc -ln 1 | fzf --tac --no-sort | sed 's/ *[0-9]* *//')"
}

# Voir les ports ouverts joliment
listening() {
    ss -tulnp | grep LISTEN | awk '{print $1, $5}' | column -t
}

# Status rapide HYPERWORLD
hw-status() {
    echo -e "\n\033[96m  ═══ HYPERWORLD STATUS ═══\033[0m"
    echo -e "  GPU  : $(nvidia-smi --query-gpu=temperature.gpu,utilization.gpu --format=csv,noheader 2>/dev/null || echo '?')"
    echo -e "  RAM  : $(free -h | awk '/^Mem/{print $3"/"$2}')"
    echo -e "  AXIOM: $(systemctl --user is-active axiom.service 2>/dev/null || echo 'inactif')"
    echo -e "  Monde: $(hyprctl activeworkspace -j 2>/dev/null | python3 -c "import sys,json; ws=json.load(sys.stdin)['id']; print('🎮 Gaming' if ws<=3 else '🛡️ Cybersec' if ws<=6 else '🔬 Prog')" 2>/dev/null || echo '?')"
    echo ""
}

# ── Message de bienvenue ──────────────────────────────────
if [[ -o interactive ]]; then
    fastfetch --config none 2>/dev/null | head -20 || true
fi
