# ════════════════════════════════════════════════════
#  HYPERWORLD — Paquets Monde Gaming
#  (multilib doit être activé dans pacman.conf)
# ════════════════════════════════════════════════════

# ── Steam & Gaming ────────────────────────────────
steam
lutris
gamemode
lib32-gamemode
mangohud
lib32-mangohud
gamescope
wine-staging
winetricks
lib32-mesa
lib32-vulkan-icd-loader

# ── AUR (installés via paru) ──────────────────────
# bottles
# heroic-games-launcher-bin
# proton-ge-custom-bin
# discord

# ── Dépendances Wine ──────────────────────────────
lib32-gnutls
lib32-libpulse
lib32-alsa-plugins
