# ════════════════════════════════════════════════════
#  HYPERWORLD — Paquets Wayland + Hyprland Stack
# ════════════════════════════════════════════════════

# ── Nvidia RTX 4050 (CRITIQUE) ────────────────────
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
nvidia-prime
egl-wayland
libva-nvidia-driver
vulkan-icd-loader
lib32-vulkan-icd-loader
vulkan-tools

# ── Audio PipeWire (ordre = critique) ─────────────
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
pavucontrol
lib32-pipewire

# ── Hyprland & composants ─────────────────────────
hyprland
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
waybar
swww
hyprlock
hypridle
hyprpaper
hyprpicker

# ── Notifications ─────────────────────────────────
swaync

# ── Launcher ──────────────────────────────────────
rofi-wayland

# ── Terminal ──────────────────────────────────────
kitty

# ── Auth & Politiques ─────────────────────────────
polkit
polkit-gnome

# ── XDG & Portails ────────────────────────────────
xdg-user-dirs
xdg-utils
xdg-desktop-portal

# ── Qt Wayland ────────────────────────────────────
qt5-wayland
qt6-wayland
qt5ct
qt6ct

# ── GTK & Thèmes ──────────────────────────────────
gtk3
gtk4
gvfs
gvfs-smb

# ── Gestionnaire de fichiers ──────────────────────
thunar
thunar-archive-plugin
thunar-media-tags-plugin
gvfs-mtp

# ── Clipboard ─────────────────────────────────────
wl-clipboard
cliphist

# ── Capture d'écran ───────────────────────────────
grim
slurp
swappy

# ── Display Manager ───────────────────────────────
sddm

# ── Flatpak ───────────────────────────────────────
flatpak

# ── Fonts critiques ───────────────────────────────
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
ttf-liberation
ttf-dejavu
ttf-jetbrains-mono-nerd
ttf-hack-nerd
ttf-cascadia-code-nerd
otf-font-awesome
ttf-font-awesome
ttf-nerd-fonts-symbols

# ── Utilitaires premium CLI ───────────────────────
btop
fastfetch
bat
eza
fzf
fd
ripgrep
zoxide
starship
tmux
lazygit
jq
yq

# ── Multimédia ────────────────────────────────────
playerctl
mpv
ffmpeg
imagemagick

# ── Archives ──────────────────────────────────────
file-roller
